<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">How the Internet Works</a>
    </div>
    <div class="collapse navbar-collapse navbar-right " id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Team</a></li>

      </ul>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


<div class="container">
    <h1 class="display-3">About the project</h1>
    <p></p>
    <div class="row">
        <div class="col-md-12">
            <h2>How the Internet Works website</h2>
            <h4>This website explains how the internet works with a brief description to the following topics.</h4>
            <ol style="font-size: 18px;">
                <li>Domain names and ICANN</li>
                <li>IP Addresses, Packets and Routing</li>
                <li>DNS</li>
                <li>HTTP and HTTPS protocols</li>
                <li>W3C and HTML and CSS</li>
            </ol>
            <br>
            <hr>
            <br>
            <h4>This project was developed by <b>Harish Naricchetty and Sri Siva Krishna Teja Oguri</b> as part of the How internet works website building assignment of Web System Development class</h4>
    </div>


</div>

</body>
</html>
